hi clear
hi Normal guibg=#20262E guifg=#698269
hi EndOfBuffer guibg=#20262E guifg=#6096B4

hi Error guifg=#AA5656
hi Todo guifg=#EEE9DA
hi Type guifg=#bfe6D4
hi Constant guifg=#e95678
hi String guifg=#E9E8E8
hi Statement guifg=#B99B6B
hi Identifier guifg=#F1DBBF
hi Special guifg=#698269
hi LineNr guifg=#B99B6B
hi Diagnostics guifg=#698269
hi Visual guibg=#913175 guifg=#E9E8E8
hi Comment guifg=#B9AC92
hi CursorLine guibg=#525252
hi Character guifg=#FECB89
hi StatusLine guibg=#B99B6B
hi TabLine guibg=#B99B6B
hi LineNr ctermbg=235 ctermfg=239  guifg=#B99B6B
hi @variable guifg=#CD5888

hi FloatTitle guibg=#352e2E

hi CmpItemMenu guibg=#352e2E
hi CmpItemMenuDefault guibg=#352e2E
hi CmpItemAbbrMatch guibg=#352e2E
hi Pmenu guibg=#352e2E



hi Directory guifg=#fcba03

hi DiffAdd guifg=#7De9E9 guibg=#20262E
hi DiffDelete guifg=#AA5656 guibg=#20262E
hi DiffChange guifg=#ff8700 guibg=#20262E
hi TelescopeResultsDiffUntracked guifg=#6096b4 guibg=#20262E


hi! link NormalFloat Normal
hi! link StartifyPath Comment
